{
  "name": "Rocky's American Grill — TV Control",
  "short_name": "Rocky's TV",
  "description": "Bar TV control for Rocky's American Grill",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "/icons/icon-192.svg", "type": "image/svg+xml", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any" }
  ]
}
